@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: rgb(226, 226, 226);
  }
  
  .topnav {
    overflow: hidden;
    background-color: #0072B5;
    box-shadow: 0px 13px 9px -5px #888;
  
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(0, 124, 173);
    color: rgb(35, 10, 92);
  }
  
.user{
  display: flex;
  justify-content: flex-end;
}

#welcome_user{
  top: 20px;
  color:white;
  font-size: 14.9px;
}
nav{
  position: sticky;
  top: 0; 
  position: -webkit-sticky;
}