.container{
  padding: 0px 231px 51px 284px;
}
input[type=text], select 
   {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
   }
  input[type=submit] {
    background-color: #0072B5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: rgb(0, 88, 117);
  }
  
  h1{
      text-align: center;
      text-decoration: underline;
  }