.container{
    width: 383px;
    margin-left: 430px;
    margin-top: 46px;
    height: 20px;
}
input[type=text],input[type=number],input[type=date],input[type=time], select 
   {
       width: 100%;
       padding: 9px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 5px;
       margin-bottom: -4px;
       resize: vertical;
   }
  input[type=submit] {
    background-color: #0072B5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }


h1{
    text-decoration: underline;
    text-align: center;
}
  

 